components/button/button.html
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio</title>
<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
  <button class="btn__primary--large-color">Presss</button>
  <button class="btn__primary--large-color" disabled="disabled">Presss</button>
  <button class="btn__primary--medium-color">Presss</button>
  <button class="btn__primary--medium-color" disabled="disabled">Presss</button>
  <button class="btn__primary--small-color">Presss</button>
  <button class="btn__primary--small-color" disabled="disabled">Presss</button>
  <button class="btn__primary--large-nocolor">Presss</button>
  <button class="btn__primary--large-nocolor" disabled="disabled">Presss</button>
  <button class="btn__primary--medium-nocolor">Presss</button>
  <button class="btn__primary--medium-nocolor" disabled="disabled">Presss</button>
  <button class="btn__primary--small-nocolor">Presss</button>
  <button class="btn__primary--small-nocolor" disabled="disabled">Presss</button>
  <button class="btn__modal">Presss</button>
  <button class="btn__modal" disabled="disabled">Presss</button>
</body></html>

components/button/button.pug
include ../head/head.pug
    //- BTN PRIMARY
    //- COLOR
    //- large
    button.btn__primary--large-color Presss
    button(class='btn__primary--large-color' disabled) Presss
    //- medium
    button.btn__primary--medium-color Presss
    button(class='btn__primary--medium-color' disabled) Presss
    //- 
    button.btn__primary--small-color Presss
    button(class='btn__primary--small-color' disabled) Presss

    //- NO COLOR
    //- large
    button.btn__primary--large-nocolor Presss
    button(class='btn__primary--large-nocolor' disabled) Presss
    //- medium
    button.btn__primary--medium-nocolor Presss
    button(class='btn__primary--medium-nocolor' disabled) Presss
    //- small
    button.btn__primary--small-nocolor Presss
    button(class='btn__primary--small-nocolor' disabled) Presss

    //- BTN MODAL
    button.btn__modal Presss
    button(class='btn__modal' disabled) Presss

</html>
